<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/dscardozo.png" />
        <div class="titulo">
          <h1>Danilo Cardoso
            <h1 />
            <h3>Estudante Dev <br>#imersãodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onClick="mudaModo()">Alterar tema</button>
      </div>
    </header>
    <main class="portfolio">
      <div class="projetos">
        <ul>Projetos</ul>
        <li>
          <p>Conversor de Moedas</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWryNrw" data-user="dscardozo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/dscardozo/pen/QWryNrw">
                Conversor de moedas - ID3</a> by Danilo Cardoso (<a href="https://codepen.io/dscardozo">@dscardozo</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>Mentalista</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="KKRVRVR" data-user="dscardozo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/dscardozo/pen/KKRVRVR">
                Mentalista - ID3</a> by Danilo Cardoso (<a href="https://codepen.io/dscardozo">@dscardozo</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
      </div>
      <div class="certificados">
        <ul>Certificados</ul>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>
      </div>
    </main>
  </div>
</body>